VITE_SPOONCULAR_KEY = ""
VITE_APPWRITE_URL = "TEST ENVIRONMENT"
VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_CUISINE_COLLECTION_ID = ""
VITE_APPWRITE_RECIPE_COLLECTION_ID = ""
VITE_APPWRITE_FAVORITES_COLLECTION_ID = ""
VITE_APPWRITE_BUCKET_ID = ""